[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/art/characters/aria_walk_down.svg" id="2_down"]
[ext_resource type="Texture2D" path="res://assets/art/characters/aria_walk_up.svg" id="3_up"]
[ext_resource type="Texture2D" path="res://assets/art/characters/aria_walk_side.svg" id="4_side"]

[sub_resource type="AtlasTexture" id="Atlas_down_0"]
atlas = ExtResource("2_down")
region = Rect2(0, 0, 64, 96)
[sub_resource type="AtlasTexture" id="Atlas_down_1"]
atlas = ExtResource("2_down")
region = Rect2(64, 0, 64, 96)
[sub_resource type="AtlasTexture" id="Atlas_down_2"]
atlas = ExtResource("2_down")
region = Rect2(128, 0, 64, 96)
[sub_resource type="AtlasTexture" id="Atlas_up_0"]
atlas = ExtResource("3_up")
region = Rect2(0, 0, 64, 96)
[sub_resource type="AtlasTexture" id="Atlas_up_1"]
atlas = ExtResource("3_up")
region = Rect2(64, 0, 64, 96)
[sub_resource type="AtlasTexture" id="Atlas_up_2"]
atlas = ExtResource("3_up")
region = Rect2(128, 0, 64, 96)
[sub_resource type="AtlasTexture" id="Atlas_side_0"]
atlas = ExtResource("4_side")
region = Rect2(0, 0, 64, 96)
[sub_resource type="AtlasTexture" id="Atlas_side_1"]
atlas = ExtResource("4_side")
region = Rect2(64, 0, 64, 96)
[sub_resource type="AtlasTexture" id="Atlas_side_2"]
atlas = ExtResource("4_side")
region = Rect2(128, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_aria"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("Atlas_down_0")}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Atlas_side_0")}],
"loop": true,
"name": &"idle_side",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Atlas_up_0")}],
"loop": true,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Atlas_down_0")}, {"duration": 1.0, "texture": SubResource("Atlas_down_1")}, {"duration": 1.0, "texture": SubResource("Atlas_down_0")}, {"duration": 1.0, "texture": SubResource("Atlas_down_2")}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Atlas_side_0")}, {"duration": 1.0, "texture": SubResource("Atlas_side_1")}, {"duration": 1.0, "texture": SubResource("Atlas_side_0")}, {"duration": 1.0, "texture": SubResource("Atlas_side_2")}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Atlas_up_0")}, {"duration": 1.0, "texture": SubResource("Atlas_up_1")}, {"duration": 1.0, "texture": SubResource("Atlas_up_0")}, {"duration": 1.0, "texture": SubResource("Atlas_up_2")}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 14.0
height = 28.0
[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 48.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")
[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aria")
animation = &"idle_down"
position = Vector2(0,-32)
scale = Vector2(0.72,0.72)
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")
[node name="InteractionArea" type="Area2D" parent="."]
collision_layer=0
collision_mask=2
monitoring=true
[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape=SubResource("CircleShape2D_interaction")
[node name="Camera2D" type="Camera2D" parent="."]
position=Vector2(0,-20)
position_smoothing_enabled=true
position_smoothing_speed=7.0
limit_left=0
limit_top=0
limit_right=2048
limit_bottom=1536
