[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/art/characters/kael_overworld.svg" id="2_player_tex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 14.0
height = 28.0
[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 48.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")
[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_player_tex")
position = Vector2(0,-32)
scale = Vector2(0.72,0.72)
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")
[node name="InteractionArea" type="Area2D" parent="."]
collision_layer=0
collision_mask=2
monitoring=true
[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape=SubResource("CircleShape2D_interaction")
[node name="Camera2D" type="Camera2D" parent="."]
position=Vector2(0,-20)
position_smoothing_enabled=true
position_smoothing_speed=7.0
limit_left=0
limit_top=0
limit_right=2048
limit_bottom=1536
