[gd_scene format=3 uid="uid://ylwj148lgat7"]

[ext_resource type="PackedScene" uid="uid://csm07u1o6gmwi" path="res://scenes/World/treasure_chest.tscn" id="1_c4yfj"]
[ext_resource type="PackedScene" path="res://scenes/World/player.tscn" id="2_player"]

[node name="WorldMap" type="Node2D" unique_id=1637557160]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(100, 100)

[node name="TreasureChest" parent="." unique_id=663256161 instance=ExtResource("1_c4yfj")]
position = Vector2(250, 100)
item_id = "small_potion"
amount = 3

[node name="Prison Cell Chest" parent="." unique_id=572846509 instance=ExtResource("1_c4yfj")]
position = Vector2(400, 100)
item_id = "cell_key"
amount = 1
