[gd_scene format=3 uid="uid://df63r3y8fg2ny"]

[ext_resource type="Script" uid="uid://u2lcqw4j6cml" path="res://scenes/title/title_screen.gd" id="1_3c752"]

[node name="TitleScreen" type="Control" unique_id=341126493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3c752")
